# datasource configuration
quarkus.datasource.username = {&postgres_usrName}
quarkus.datasource.password = {&postgres_pass}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/test1

# drop and create the database at startup
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

